DepositeCalculator/MainWindow.xaml

<Window x:Class="DepositeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepositeCalculator"
        mc:Ignorable="d"
        Title="Deposit Calculator" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Deposit Amount in USD:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtAmount" Width="200" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Term (months):"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTerm" Width="200" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Interest Payment Method:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Deposit interest rate: 5%" Foreground="#FFE02424" FontWeight="Bold"/>
        <RadioButton Grid.Row="2" Grid.Column="1" 
                     IsChecked="True" 
                     Content="Capitalization" 
                     x:Name="rbtnCapitalization" 
                     Margin="23,5,5,5"/>
        <RadioButton Grid.Row="3"
                     Grid.Column="1" 
                     Content="Monthly Payment"
                     x:Name="rbtnMonthlyPayment" Margin="23,5,5,5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Currency:"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbCurrency" Width="200" Margin="5">
            <ComboBoxItem Content="USD" IsSelected="True" />
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="GBP"/>
        </ComboBox>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Calculate" x:Name="btnCalculate" Width="150" Margin="5" Click="BtnCalculate_Click" Background="#FF0B0BA6" Foreground="#FFF7EEEE" FontWeight="Bold"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Expected Income:"/>
        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="txtResult" Margin="23,5,24,5"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Expected Full Sum:"/>
        <TextBlock Grid.Row="8" Grid.Column="1" x:Name="txtSum" Margin="23,5,24,5"/>
    </Grid>
</Window>
